// User variables:
$accent: orange
$text: #333
$dark-blue: #343e5c
$grey-bg: #e4e5e7
$black: #1c1e23
$green-accent: #00e2aa
$blue-gray: #a1a8bd
$blue-accent: #2754eb
$product-color: #b8bfd3
$footer-color: #222328


$borderRadius: 5px

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)


// mixin

